<!DOCTYPE html>
<html lang="en">

<head>
    
</head>
<style>
    .demoWrapper {
        padding: 10px;
        background: white;
        box-sizing: border-box;
        resize: horizontal;
        border: 1px dashed;
        overflow: auto;
        max-width: 100%;
        height: calc(100vh - 16px);
    }

    div {
        width: 100%;
        padding-bottom: 75%;
        background: gold; /** <-- For the demo **/
    }

</style>


  
<body>
    <div class="demoWrapper">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, molestias atque. Fugiat cum quasi placeat accusantium fuga labore illum iure minus quibusdam, soluta iusto tempore, aliquam amet aperiam hic autem!</div>
    </div>
</body>

</html>